<html>

<head>
  <title>
    Wizzy's Shop
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
</head>

<body>
  <!--   Promo Code -->
  <div class="promo">
  <h3>
    New to Wizzy's Shop? Use Promo Code: WIZZY2010 for 15% off your first order! 
    <small>
      <br> *Expires May 28th, 2024
    </small>
  </h3>
  </div>
  <!--   Promo Code -->
  
  <!-- Pop-ups -->
  <h2 class="deal">
    <a class="link" href="menu.html"> Tech Thursday!
      <br> 20% Off All Electronics</a>
  </h2>
  <h2 class="sign">
    <a class="link" href="signup.html"> Sign Up Now!
      <br> Save More with Extra Offers</a>
  </h2>
  <!-- Pop-ups -->
  
  <!-- Navbar -->
  <table content="width=device-width, initial-scale=1.0" class="navbar">
    <tr>
      <th><a class="navbutton" href="index.html"><img class="logo"
            src="https://cdn-icons-png.flaticon.com/512/641/641813.png" height="80">WIZZY'S SHOP </img></a> </th>
      <th class="search"> <input class="searchbar" type="text" placeholder="Search..."> </th>
      <th class="language"> <select class="languageselect">
          <option value="english">EN</option>
          <option value="french">FR</option>
        </select>
        </div>
      </th>
      <th><a class="navbutton" href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></th>
      <th><a class="navbutton" href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></th>
      <th><a class="navbutton" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></th>
      <th><a class="navbutton" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></th>
    </tr>
  </table>
  <!-- Navbar -->

  <div class="titlebuy">
    <h1 class="title">
      <strong>
        WIZZY'S SHOP
      </strong>
      <br>
    </h1>
  </div>
  <center>
    <div class="panels">
      <div class="row">
        <div class="col-sm-3">
          <h2>Electronics
           </h2> <img src="https://mobilecontent.costco.com/live/resource/img/static-lp-23w0190/23w0190-apple-phobio-family.png" height="100px"> <h4> Apple Devices</h4>
        </div>
        <div class="col-sm-3">
          <h2>Fashion</h2>
          <img src="https://www.replayjeans.com/rpl_assets/images/cms/general/box_380x380_woman_1.png" height="100px"> <h4> Women's Jackets</h4>
        </div>
        <div class="col-sm-3">
          <h2>Books</h2>
          <img src="https://static.wixstatic.com/media/fa8e8d_826069964ec649d09ff31d00b01d3da1~mv2.png/v1/fill/w_560,h_328,al_c,lg_1,q_85,enc_auto/books.png" width="180px">
          <h4> Bestsellers</h4>
        </div>
        <div class="col-sm-3">
          <h2>Food</h2>
          <img src="https://s3.amazonaws.com/wawa-kentico-prod/wawa/media/product-images/snacks/snacks2020_final.png" width="140px">
          <h4> Quick Snacks</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h2 class="salered">On Sale!</h2>
          <img src="https://images.samsung.com/is/image/samsung/p6pim/ca/ep-ta800nbegca/gallery/ca-wall-charger-for-super-fast-charging-25w-371661-ep-ta800nbegca-370657519?$650_519_PNG$" width="110px">
          <h4 class="blackfont"> Samsung Wall Charger 25W -<small> <s>$24.99</s> $16.99</small></h4>
        </div>
        <div class="col-sm-6">
          <h2 class="salered">For you!</h2>
          <img src="https://i5.walmartimages.ca/images/Enlarge/063/936/6000203063936.jpg" width="70px">
          <h4 class="blackfont"> Mario 10" Plush -<small>  $9.99</small></h4>
        </div>
      </div>
    </div>
  </center>
  
  <!--   Footer -->
  <div class="footer">
    <div class="rows">
      <div class="col-sm-4">
    <ul class="partner">
      <li class="partnertitle">
        In Partner With:
      </li>
      <li>
        <a class="navbutton" href="https://wizzys-pastries.wisarc.repl.co/"> Wizzy's Pastries </a>
      </li>
      <li>
        <a class="navbutton" href="https://wizzys-library.wisarc.repl.co/"> Wizzy's Library </a>
      </li>
      <li>
        <a class="navbutton" href="https://online-classroom.wisarc.repl.co/"> Wizzy's Classroom </a>
      </li>
    </ul>
      </div>
      <div class="col-sm-4">
    <ul class="partner">
      <li class="partnertitle">
        Join our Team:
      </li>
      <li>
        <a class="navbutton" href="https://job-application.wisarc.repl.co/"> Job Application </a>
      </li>
    </ul>
      </div>
      <div class="col-sm-4">
      <ul class="partner">
      <li class="partnertitle">
        Our Museums:
      </li>
      <li>
      <a class="navbutton" href="https://bread-museum.wisarc.repl.co"> Bread Museum </a>
        </li>
      <li>
      <a class="navbutton" href="https://video-games.wisarc.repl.co"> Video Game Museum </a>
        </li>
      <li>
      <a class="navbutton" href="https://Ice-Cream-Museum.wisarc.repl.co"> Ice Cream Museum </a>
      </li>
    </ul>
      </div>
      <p>
      © 2010-2024, Wizzy's Shop, Inc. or its affiliates
      </p>
  </div>
  <!--   Footer -->
</body>
</html>