<html>

<head>
  <title>
    Wizzy's Shop
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
</head>

<body>
  <!--   Promo Code -->
  <div class="promo">
  <h3>
    New to Wizzy's Shop? Use Promo Code: WIZZY2010 for 15% off your first order! 
    <small>
      <br> *Expires May 28th, 2023
    </small>
  </h3>
  </div>
  <!--   Promo Code -->
  
  <!-- Pop-ups -->
  <h2 class="deal">
    <a class="link" href="menu.html"> Tech Thursday!
      <br> 20% Off All Electronics</a>
  </h2>
  <h2 class="sign">
    <a class="link" href="signup.html"> Sign Up Now!
      <br> Save More with Extra Offers</a>
  </h2>
  <!-- Pop-ups -->
  
  <!-- Navbar -->
  <table content="width=device-width, initial-scale=1.0" class="navbar">
    <tr>
      <th><a class="navbutton" href="index.html"><img class="logo"
            src="https://cdn-icons-png.flaticon.com/512/641/641813.png" height="80">WIZZY'S SHOP </img></a> </th>
      <th class="search"> <input class="searchbar" type="text" placeholder="Search..."> </th>
      <th class="language"> <select class="languageselect">
          <option value="english">EN</option>
          <option value="french">FR</option>
        </select>
        </div>
      </th>
      <th><a class="navbutton" href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></th>
      <th><a class="navbutton" href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></th>
      <th><a class="navbutton" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></th>
      <th><a class="navbutton" href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></th>
    </tr>
  </table>
  <!-- Navbar -->

  <div class="titlelogin">
    <h1 class="logintitle">
      <strong>
        SIGN UP
      </strong>
      <br>
    </h1>
    <br>
    <br>
    <div class="loginform">
      <center>
      <form role="form" style="width:35.43vw">
        <div class="form-group">
          <label>
            Full Name:
          </label>
          <input style="width: 19vw;" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label>
            Email Address:
          </label>
          <input style="width: 19vw;" class="form-control" type="email">
        </div>
        <div class="form-group">
          <label>
            Password:
          </label>
          <input style="width: 19vw;" class="form-control" type="password">
        </div>
        <button type="submit" class="btn btn-success">Create Account</button>
         <div class="form-check">
    </div> 
        <br>
        <a class="already" href="login.html"> <strong> Already have an account? </strong></a>
      </form>
      </center>
    </div>
  </div>

  <!--   Footer -->
  <div class="footer">
    <div class="rows">
      <div class="col-sm-4">
    <ul class="partner">
      <li class="partnertitle">
        In Partner With:
      </li>
      <li>
        <a class="navbutton" href="https://wizzys-pastries.wisarc.repl.co/"> Wizzy's Pastries </a>
      </li>
      <li>
        <a class="navbutton" href="https://wizzys-library.wisarc.repl.co/"> Wizzy's Library </a>
      </li>
      <li>
        <a class="navbutton" href="https://online-classroom.wisarc.repl.co/"> Wizzy's Classroom </a>
      </li>
    </ul>
      </div>
      <div class="col-sm-4">
    <ul class="partner">
      <li class="partnertitle">
        Join our Team:
      </li>
      <li>
        <a class="navbutton" href="https://job-application.wisarc.repl.co/"> Job Application </a>
      </li>
    </ul>
      </div>
      <div class="col-sm-4">
      <ul class="partner">
      <li class="partnertitle">
        Our Museums:
      </li>
      <li>
      <a class="navbutton" href="https://bread-museum.wisarc.repl.co"> Bread Museum </a>
        </li>
      <li>
      <a class="navbutton" href="https://video-games.wisarc.repl.co"> Video Game Museum </a>
        </li>
      <li>
      <a class="navbutton" href="https://Ice-Cream-Museum.wisarc.repl.co"> Ice Cream Museum </a>
      </li>
    </ul>
      </div>
      <p>
      © 2010-2023, Wizzy's Shop, Inc. or its affiliates
      </p>
  </div>
  <!--   Footer -->
</body>
</html>