/* px to vw = 8.4672 */
body {
  background-color: #813d9c;
  margin: 0vw;
  text-align: center;
}
.link {
  color: white;
  text-decoration: none;
}
.title {
  font-size: 60;
  font-family: 'Montserrat', sans-serif;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vw;
  margin: 0vw;
}
.logintitle {
  font-size: 60;
  font-family: 'Montserrat', sans-serif;
  color:white;
  display: flex;
  justify-content: center;
  margin: 0vw;
  padding-top: 3.5vw;
}
.smalltitle {
  font-size: 40;
  font-family: 'Montserrat', sans-serif;
  color:white;
  display: flex;
  justify-content: center;
  margin: 0vw;
  padding-top: 3.5vw;
}
.itemimage {
  border: 0.59vw solid #db8b00;
  border-radius: 3vw;
}
.description {
  font-size: 30;
  font-family: 'Montserrat', sans-serif;
  color:white;
  justify-content: center;
  margin: 0vw;
  padding: 3.5vw;
}
.titlebuy {
  background-image: url("shopping.jpg");
  height: 45vw;
  margin: 0vw;
}
.titlelogin {
  background-image: url("login.jpg");
  height: 40vw;
  margin: 0vw;
}
.titlesettings {
  background-image: url("settingbg.jpg");
  height: 53vw;
  margin: 0vw;
}
.navbar {
  font-size:20; 
  font-family: 'Montserrat', sans-serif;
  background-color: #813d9c;
  height: 7vw;
  margin: 0vw;
  width: 95vw;
}
.navbutton {
  text-decoration: none;
  color:white;
  padding: 1vw;
  font-family: 'Montserrat', sans-serif;
}
.searchbar {
  border-radius: 0.8vw;
  height: 3.5vw;
  width: 20vw;
  font-size: 1vw;
  padding: 1vw;
}
.search {
  padding-left: 1vw;
}
.languageselect {
  padding: 0vw;
  border-radius: 0.69vw;
  height: 2.79vw;
  font-size: 0.84vw;
  width: 3.5vw;
  background-color: #613583;
  color: white;
  border: solid #613583;
}
.language {
  padding: 1vw;
}
.logo {
  padding-left: 1vw;
}
.deal {
  border-radius: 1vw;
  border: 0.35vw solid #e66100;
  background-color: #ffa348;
  position: fixed;
  width: 21vw;
  font-size: 1.4vw;
  animation: deal 3s 1;
  font-family: 'Montserrat', sans-serif;
  left:107.8vw; 
  top:50.4vw;
  padding-top: 0.69vw;
  padding-bottom: 0.69vw;
}
@keyframes deal {
  0% { left:140vw; top:56vw}
  50% { left:107.8vw; top:56vw}
  100% { left:107.8vw; top:50.4vw}
   }
@keyframes dealbackup {
  0% { left:236.2vw; top:94.48vw}
  50% { left:181.9vw; top:94.48vw}
  100% { left:191.9vw; top:85.vw}
   }
.sign {
  border-radius: 1vw;
  border: 0.6vw solid #e66100;
  background-color: #ffa348;
  position: fixed;
  font-size: 2.36vw;
  width: 15vw;
  animation: sign 3s 1;
  font-family: 'Montserrat', sans-serif;
  left:181.87vw; 
  top:94.48vw;
  padding-top: 1.18vw;
  padding-bottom: 1.18vw;
}

@keyframes sign {
  0% { left:354.3vw; top:94.48vw}
  50% { left:236.2vw; top:94.48vw}
  100% { left:181.8vw; top:94.48vw}
}
.panels {
  width: 71vw;
  height: 45vw;
  font-family: 'Montserrat', sans-serif;
  color: white;
  padding: 1vw;
}
.panels div {
  padding: 1vw;
  border-radius: 3.54vw;
  height: 20vw;
}
div.col-sm-3 {
  background-color: #9c5db2;
  border: 0.59vw solid #613583;
}
div.col-sm-6 {
  background-color: #ffffff;
  border: 0.59vw solid #db8b00;
}
.blackfont {
  color: black;
}
.salered {
  background-color: #ff7a7a;
  border: 0.59vw solid #ff4747;
  border-radius: 2vw;
  padding: 0.59vw;
  width: 15.6vw;
  font-size: 24px;
}
.promo {
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: #613583;
  margin: 0vw;
  padding: 0.5vw;
    }
.footer {
  background-color: #3d3846;
  font-size: 16;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  padding: 1vw;
}
.partner {
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}
.partner li {
  font-size: 14;
}
.partner .partnertitle {
  color: white;
  font-size: 16;
  font-family: 'Montserrat', sans-serif;
}
.orderinfo {
  color: white;
  font-size: 16;
  font-family: 'Montserrat', sans-serif;
}
.loginform {
  font-size: 24;
  font-family: 'Montserrat', sans-serif;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.already {
  font-size: 20;
  font-family: 'Montserrat', sans-serif;
  color:#ffffff;
  text-decoration: none;
}
button {
  font-family: 'Montserrat', sans-serif;
}